<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>ru.vektory79</groupId>
	<artifactId>osgi-bundles</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>
    
	<modules>
        <module>trove</module>
	</modules>

    <properties>
        <!-- Make build platform independent -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement> 
        <repository> 
            <id>bintray-vektory79-osgi-bundles</id> 
            <name>vektory79-osgi-bundles</name> 
            <url>https://api.bintray.com/maven/vektory79/osgi-bundles/;publish=1</url> 
        </repository> 
    </distributionManagement>    

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vektory79-osgi-bundles</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/vektory79/osgi-bundles</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vektory79-osgi-bundles</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/vektory79/osgi-bundles</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <defaultGoal>clean source:jar install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Split packages in combination with <Export-Package> causes bloated
                            jars otherwise -->
                        <excludeDependencies>true</excludeDependencies>
                        <instructions>
                            <_removeheaders>Ignore-Package</_removeheaders>
                            <_nouses>true</_nouses>
                            <_snapshot>${osgi.snapshot.qualifier}</_snapshot>
                        </instructions>
                        <supportedProjectTypes>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Include-Resource>
                            <!--/=src/main/resources/,-->
                            META-INF=target/classes/META-INF
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
