<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trove</artifactId>
    <version>3.0.3</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>ru.vektory79</groupId>
        <artifactId>osgi-bundles</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <excludeDependencies>org.osgi.core</excludeDependencies>
                    <instructions>
                        <_removeheaders>Ignore-Package,Embed-Dependency,Include-Resource</_removeheaders>
                        <Embed-Dependency>*;scope=provided;inline=true</Embed-Dependency>
                        <Import-Package>
                            *
                        </Import-Package>
                        <_exportcontents>
                            *
                        </_exportcontents>
                        <Include-Resource>
                            {maven-dependencies}
                        </Include-Resource>
                        <Bundle-SymbolicName>net.sf.trove4j</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>